#root {
  max-width: 1280px;
  text-align: center;
}

body {
  background-image: url(./assets/warm-bg.png);
  background-size: cover;
}

#grid-container {
  align-items: center;
  width: 100vw;
  height: 100vh;
  display: grid;
}

#grid-top {
  border-style: solid;
  border-color: red;
  grid-row-start: 1;
  grid-row-end: 6;
  height:100%;
  display: grid;
}

#grid-top-left {
  border-style: solid;
  grid-column-start: 1;
  grid-column-end: 2;
  display:grid;
  grid-template-rows: 2fr 1fr 2fr;
}

#grid-top-right {
  border-style: solid;
  grid-column-start: 2;
  grid-column-end: 4;
  display:grid;
  grid-template-rows: 1fr 2fr;

}

#grid-bottom {
  grid-row-start: 6;
  grid-row-end: 7;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#temp-box {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  border-radius: 30px;
  border-style: solid;
  border-color: aquamarine;
}

#component-container {
  width: 100%;
  height: 100%;
}